{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@zerodep/address": ["packages/barrel/address/src/index.ts"],
      "@zerodep/address-country": ["packages/address/country/src/index.ts"],
      "@zerodep/address-data": ["packages/address/data/src/index.ts"],
      "@zerodep/address-directional": [
        "packages/address/directional/src/index.ts"
      ],
      "@zerodep/address-normalize": ["packages/address/normalize/src/index.ts"],
      "@zerodep/address-parse": ["packages/address/parse/src/index.ts"],
      "@zerodep/address-secondary": ["packages/address/secondary/src/index.ts"],
      "@zerodep/address-state": ["packages/address/state/src/index.ts"],
      "@zerodep/address-street": ["packages/address/street/src/index.ts"],
      "@zerodep/address-zip": ["packages/address/zip/src/index.ts"],
      "@zerodep/app": ["packages/barrel/app/src/index.ts"],
      "@zerodep/case": ["packages/barrel/case/src/index.ts"],
      "@zerodep/case-camel": ["packages/case/camel/src/index.ts"],
      "@zerodep/case-kebab": ["packages/case/kebab/src/index.ts"],
      "@zerodep/case-pascal": ["packages/case/pascal/src/index.ts"],
      "@zerodep/case-sentence": ["packages/case/sentence/src/index.ts"],
      "@zerodep/case-snake": ["packages/case/snake/src/index.ts"],
      "@zerodep/errors": ["packages/errors/src/index.ts"],
      "@zerodep/geo": ["packages/barrel/geo/src/index.ts"],
      "@zerodep/geo-country": ["packages/geo/country/src/index.ts"],
      "@zerodep/geo-data": ["packages/geo/data/src/index.ts"],
      "@zerodep/geo-state": ["packages/geo/state/src/index.ts"],
      "@zerodep/guard": ["packages/barrel/guard/src/index.ts"],
      "@zerodep/guard-array": ["packages/guard/array/src/index.ts"],
      "@zerodep/guard-bigint": ["packages/guard/bigint/src/index.ts"],
      "@zerodep/guard-boolean": ["packages/guard/boolean/src/index.ts"],
      "@zerodep/guard-date": ["packages/guard/date/src/index.ts"],
      "@zerodep/guard-float": ["packages/guard/float/src/index.ts"],
      "@zerodep/guard-function": ["packages/guard/function/src/index.ts"],
      "@zerodep/guard-integer": ["packages/guard/integer/src/index.ts"],
      "@zerodep/guard-number": ["packages/guard/number/src/index.ts"],
      "@zerodep/guard-object": ["packages/guard/object/src/index.ts"],
      "@zerodep/guard-pojo": ["packages/guard/pojo/src/index.ts"],
      "@zerodep/guard-string": ["packages/guard/string/src/index.ts"],
      "@zerodep/is": ["packages/barrel/is/src/index.ts"],
      "@zerodep/is-array": ["packages/is/array/src/index.ts"],
      "@zerodep/is-bigint": ["packages/is/bigint/src/index.ts"],
      "@zerodep/is-boolean": ["packages/is/boolean/src/index.ts"],
      "@zerodep/is-date": ["packages/is/date/src/index.ts"],
      "@zerodep/is-empty": ["packages/is/empty/src/index.ts"],
      "@zerodep/is-equal": ["packages/is/equal/src/index.ts"],
      "@zerodep/is-error": ["packages/is/error/src/index.ts"],
      "@zerodep/is-float": ["packages/is/float/src/index.ts"],
      "@zerodep/is-function": ["packages/is/function/src/index.ts"],
      "@zerodep/is-integer": ["packages/is/integer/src/index.ts"],
      "@zerodep/is-iterable": ["packages/is/iterable/src/index.ts"],
      "@zerodep/is-map": ["packages/is/map/src/index.ts"],
      "@zerodep/is-nil": ["packages/is/nil/src/index.ts"],
      "@zerodep/is-null": ["packages/is/null/src/index.ts"],
      "@zerodep/is-number": ["packages/is/number/src/index.ts"],
      "@zerodep/is-object": ["packages/is/object/src/index.ts"],
      "@zerodep/is-pojo": ["packages/is/pojo/src/index.ts"],
      "@zerodep/is-promise": ["packages/is/promise/src/index.ts"],
      "@zerodep/is-regex": ["packages/is/regex/src/index.ts"],
      "@zerodep/is-set": ["packages/is/set/src/index.ts"],
      "@zerodep/is-string": ["packages/is/string/src/index.ts"],
      "@zerodep/is-symbol": ["packages/is/symbol/src/index.ts"],
      "@zerodep/is-typedarray": ["packages/is/typedarray/src/index.ts"],
      "@zerodep/is-undefined": ["packages/is/undefined/src/index.ts"],
      "@zerodep/is-weakmap": ["packages/is/weakmap/src/index.ts"],
      "@zerodep/is-weakset": ["packages/is/weakset/src/index.ts"],
      "@zerodep/parsers": ["packages/barrel/parsers/src/index.ts"],
      "@zerodep/string": ["packages/barrel/string/src/index.ts"],
      "@zerodep/string-deburr": ["packages/string/deburr/src/index.ts"],
      "@zerodep/string-lowerfirst": ["packages/string/lowerfirst/src/index.ts"],
      "@zerodep/string-padleft": ["packages/string/padleft/src/index.ts"],
      "@zerodep/string-padright": ["packages/string/padright/src/index.ts"],
      "@zerodep/string-titlecase": ["packages/string/titlecase/src/index.ts"],
      "@zerodep/string-trim": ["packages/string/trim/src/index.ts"],
      "@zerodep/string-trimleft": ["packages/string/trimleft/src/index.ts"],
      "@zerodep/string-trimright": ["packages/string/trimright/src/index.ts"],
      "@zerodep/string-upperfirst": ["packages/string/upperfirst/src/index.ts"],
      "@zerodep/string-words": ["packages/string/words/src/index.ts"],
      "@zerodep/struct": ["packages/barrel/struct/src/index.ts"],
      "@zerodep/struct-collection": ["packages/struct/collection/src/index.ts"],
      "@zerodep/struct-eventemitter": [
        "packages/struct/eventemitter/src/index.ts"
      ],
      "@zerodep/struct-linkedlist": ["packages/struct/linkedlist/src/index.ts"],
      "@zerodep/struct-queue": ["packages/struct/queue/src/index.ts"],
      "@zerodep/struct-stack": ["packages/struct/stack/src/index.ts"],
      "@zerodep/struct-tree": ["packages/struct/tree/src/index.ts"],
      "@zerodep/to": ["packages/barrel/to/src/index.ts"],
      "@zerodep/to-date": ["packages/to/date/src/index.ts"],
      "@zerodep/to-integer": ["packages/to/integer/src/index.ts"],
      "@zerodep/to-number": ["packages/to/number/src/index.ts"],
      "@zerodep/to-pojo": ["packages/to/pojo/src/index.ts"],
      "@zerodep/to-string": ["packages/to/string/src/index.ts"],
      "@zerodep/types": ["packages/types/src/index.ts"],
      "@zerodep/utilities": ["packages/barrel/utilities/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
