{
  "name": "@zerodep/struct_collection",
  "description": "A Collection data structure",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cdepage/zerodep.git",
    "directory": "packages/struct/collection"
  },
  "homepage": "https://github.com/cdepage/zerodep",
  "bugs": "https://github.com/cdepage/zerodep/issues",
  "author": "Chris dePage <chris@zerodep.app>",
  "sideEffects": false,
  "browser": "umd.js",
  "main": "cjs.js",
  "module": "esm.js",
  "types": "index.d.ts",
  "keywords": []
}
