{
  "name": "struct-collection",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/struct/collection/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "rm -rf dist/packages/struct/collection/*",
          "rollup -c packages/struct/collection/rollup.config.ts",
          "mv dist/packages/struct/collection/esm.d.ts dist/packages/struct/collection/index.d.ts",
          "cp packages/struct/collection/README.md dist/packages/struct/collection/README.md",
          "cp packages/struct/collection/package.json dist/packages/struct/collection/package.json",
          "uglifyjs dist/packages/struct/collection/esm.js -o dist/packages/struct/collection/esm.js -c --annotations --comments /@source/",
          "uglifyjs dist/packages/struct/collection/cjs.js -o dist/packages/struct/collection/cjs.js -c --annotations --comments /@source/",
          "uglifyjs dist/packages/struct/collection/umd.js -o dist/packages/struct/collection/umd.js -c --annotations --comments /@source/",
          "rm dist/packages/struct/collection/cjs.d.ts",
          "rm dist/packages/struct/collection/umd.d.ts"
        ],
        "parallel": false
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/scripts/publish.mjs struct-collection {args.ver} {args.tag}"
      },
      "dependsOn": ["build"]
    },
    "packageFix": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm-sort && fixpack",
        "cwd": "packages/struct/collection"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/struct/collection/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "packages/struct/collection/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
